@use "sass:map";
@import "utils/variables";

html {
  font-family: 'Rubik';
}

body {
  margin: 0;
}
h6 {
  margin: 0;
  font-weight: 500;
  font-size: 1.5rem;
  color: map.get($theme-colors, "primary");
  @extend .raised-text;
}

.App {
  background: map.get($theme-colors, "primary");
  height: 100vh;
}

.flex-center{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.flex-end {
  display: flex; 
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.flex-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.inline-flex {
  @extend .flex-center;
  flex-direction: row;
}

.container {
  width: 75%;
  height: 100%;
  @extend .flex-center;
  justify-content: flex-start;
}

.raised-dramatic {
  box-shadow: $highlight-dramatic, $shadow-dramatic-1;
}

.raised {
  box-shadow: $highlight, $shadow-1;
}

.raised-text {
  text-shadow: 2px 2px 2px #aeaec0, -2px -2px 1px #faf8f1;
}

.raised-soft {
  box-shadow: $highlight-soft, $soft-shadow-1;
}

.sunken-dramatic {
  box-shadow: $sunken-highlight, $sunken-shadow;
}

.raised-icon {
    stroke: none;
    fill: #feece6;
    filter: drop-shadow(1px 1px 1px #aeaec0);
}

#timer {
  @extend .flex-center;
  height: 60%;
  width: 100%;
}

.timer-display{ 
  font-size: 3rem;
}

.controls {
  width: 100%;
}

.timer-controls {
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.timer-container {
  @extend .raised-dramatic;
  border-radius: $rounded;
  height: $timer-circle;
  width: $timer-circle;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    border-radius: inherit;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
  }
}

.timer-text {
  color: map.get($theme-colors, "primary");;
  display: inline;
  margin: 0;
  @extend .raised-text
}

.second {
  border-radius: inherit;
  width: 100%;
  height: 100%;
}

#controls {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-inner {
  border-radius: inherit;
    fill: map.get($theme-colors, "primary");;
    color: map.get($theme-colors, "primary");;
    display: flex;
    justify-content: center;
    svg {
      width: 20px;
      height: auto;
    }
}

.timer-btn {
  height: $btn-size;
  width: $btn-size;
  border-radius: $rounded;
  background: none;
  border: none;
  @extend .raised;
  div {
    border-radius: inherit;
    fill: map.get($theme-colors, "primary");;
    color: map.get($theme-colors, "primary");;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @extend .raised-text;
    svg {
      width: 20px;
      height: auto;
        filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.4)) 
        drop-shadow(-1px -1px 1px rgba(255, 255, 255, 1));
    }
  }
  &:active {
    @extend .sunken-dramatic;
  }
}

.btn-long {
  @extend .timer-btn;
  height: 15rem;
  min-width: 100%;
  background: none;
  border-radius: 50px;
  div{
    display: flex;
    flex-direction: row;
  }
}

.btn-base {
  background: none;
  border: none;
  text-align: center;
  border-radius: 50%;
  width: 100%;
  height: 100%; 
  
  p{ 
    margin: 0px;    
  }
}

.btn-small {
  @extend .raised-soft;
  width: $btn-size-small;
  height: $btn-size-small;
  font-size: 0.8rem;
  background: none;
  border: none;
  border-radius: 50%;
  color: map.get($theme-colors, "text");;
  :hover {
    cursor: pointer;
  }
}

.timer-select {
  height: 75%;
}

.sound-options {
  list-style-type: none;
  display: inline;
  position: absolute;
  right: 12rem;
  li{
    display: inline-flex;
    flex-direction: column;
    margin: 0 10px;
    align-items: center;
    color: map.get($theme-colors, "text");;
    svg {
      filter: drop-shadow(1.5px 3px 0px #AEAEC066);
    }
    :hover {
      cursor: pointer;
    }
  }
}

#menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: absolute;
  left: 0;
  background: map.get($theme-colors, "primary");;
}

#menu-head {
  margin-left: 25px;
}

#brand-title {
    color: map.get($theme-colors, "primary-dark");;
    font-size: 2rem;
    @extend .raised-text;
}

.icon {
  svg {
    @extend .raised-icon;
  }
}

@media (min-width: $small-tablet) {
  .timer-container {
    height: 15rem;
    width: 15rem;
  }
}

@media (min-width: $tablet) and (max-width: $laptop) {
  .timer-container {
    height: 20rem;
    width: 20rem;
  }
}

@media screen and (min-width: $laptop) and (max-width: $desktop){ 
  .timer-container{
    height: 20rem;
    width: 20rem;
  }
  .sound-options {
    right: 10rem;
  }
}

@media screen and (min-width: $desktop) { 
  .timer-container{
    height: 20vw;
    width: 20vw;
  }

  .timer-btn {
    width: $btn-size-small;
    height: $btn-size-small;
  }

  
}